/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page {
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 576px) {
  .container {
    max-width: 600px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 992px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 980px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    padding: 0;
  }
}

.section-title {
  margin: 0;
  margin-bottom: 55px;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #3989E1;
}

@media (max-width: 992px) {
  .section-title {
    font-size: 24px;
    line-height: 30px;
  }
}

.section-title--white {
  color: #fff;
}

@-webkit-keyframes mockup {
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes mockup {
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

.advantages {
  padding: 160px 0;
}

@media (max-width: 992px) {
  .advantages {
    padding: 80px 0;
  }
}

@media (max-width: 768px) {
  .advantages {
    padding: 40px 0;
  }
}

.advantages__title {
  max-width: 460px;
  margin: 0 auto 85px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  .advantages__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.advantages__item {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.3333%;
          flex: 0 0 33.3333%;
  text-align: center;
}

@media (max-width: 992px) {
  .advantages__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin-bottom: 35px;
  }
  .advantages__item:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .advantages__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.advantages__icon {
  display: inline-block;
  margin-bottom: 45px;
}

.advantages__name {
  max-width: 215px;
  margin: 0 auto 15px;
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
}

.advantages__description {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}

.footer {
  padding: 65px 0;
  background-color: #3989E1;
}

@media (max-width: 768px) {
  .footer {
    padding: 35px 0;
  }
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__logo {
  text-decoration: none;
}

.footer__icon {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
}

.footer__title {
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  vertical-align: middle;
  color: #fff;
}

@media (max-width: 992px) {
  .footer__title {
    display: none;
  }
}

.footer__copyright {
  margin: 0;
  padding: 0 15px;
  color: #fff;
}

@media (max-width: 768px) {
  .footer__copyright {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 30px;
    padding: 0;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer__nav {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 576px) {
  .footer__nav {
    width: 100%;
    margin-top: 20px;
  }
}

.footer__nav-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.footer__nav-item {
  padding: 0 15px;
}

@media (max-width: 576px) {
  .footer__nav-item {
    margin-bottom: 10px;
  }
  .footer__nav-item:last-child {
    margin-bottom: 0;
  }
}

.footer__nav-link {
  text-decoration: none;
  color: #fff;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.footer__nav-link:hover {
  color: #000;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__logo {
  text-decoration: none;
}

.header__icon {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
}

@media (max-width: 992px) {
  .header__icon {
    margin-right: 0;
  }
}

.header__title {
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  vertical-align: middle;
  color: #3989E1;
}

@media (max-width: 992px) {
  .header__title {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__nav {
    display: none;
  }
}

.header__nav-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav-item {
  padding: 0 15px;
}

.header__nav-link,
.header__contacts-link {
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: #000000;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.header__nav-link:hover,
.header__contacts-link:hover {
  color: #3989E1;
}

.header__nav-link--active {
  color: #3989E1;
}

.header__contacts-link {
  margin-right: 30px;
  font-weight: bold;
}

.header__contacts-link:last-child {
  margin-right: 0;
}

@media (max-width: 1200px) {
  .header__contacts-link {
    display: block;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .header__contacts-link:last-child {
    margin-bottom: 0;
  }
}

.hero {
  padding: 35px 0 95px;
  background-image: url("../img/assets/hero/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ECF8FC;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 115px;
}

@media (max-width: 992px) {
  .hero__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .hero__container {
    padding-top: 55px;
  }
}

@media (max-width: 768px) {
  .hero__container {
    padding-top: 25px;
  }
}

.hero__content {
  max-width: 660px;
  padding-top: 55px;
}

@media (max-width: 992px) {
  .hero__content {
    max-width: none;
    margin-bottom: 35px;
  }
}

.hero__suptitle {
  margin: 0;
  margin-bottom: 55px;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #000000;
}

@media (max-width: 768px) {
  .hero__suptitle {
    margin-bottom: 35px;
  }
}

.hero__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 44px;
  font-weight: bold;
  color: #3989E1;
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 28px;
    line-height: 34px;
  }
}

.hero__description {
  max-width: 500px;
  margin: 0;
  margin-bottom: 30px;
  font-size: 21px;
  line-height: 36px;
}

@media (max-width: 768px) {
  .hero__description {
    font-size: 18px;
    line-height: 26px;
  }
}

.hero__cta-btn {
  display: inline-block;
  padding: 16px 42px;
  font-size: 21px;
  line-height: 36px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  border-radius: 60px;
  background-color: #27AD27;
  -webkit-transition-duration: 0.6s;
          transition-duration: 0.6s;
}

.hero__cta-btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.hero__advantages-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 95px;
}

@media (max-width: 768px) {
  .hero__advantages-list {
    margin-top: 45px;
  }
}

.hero__advantages-item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  margin-bottom: 25px;
  padding-left: 100px;
  font-size: 18px;
  line-height: 27px;
}

.hero__advantages-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  height: 53px;
  background-image: url("data:image/svg+xml,%3Csvg width='68' height='53' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.53 53c.529 0 1.058 0 1.588-.536L67.47 14.379c.529-.537.529-1.073.529-1.61V2.041c0-1.61-2.118-2.682-3.706-1.61L24.588 35.836c-.53.536-1.059.536-1.588.536V53h.53z' fill='%234BA7FA'/%3E%3Cpath d='M21.954 52.472C22.477 53 22.477 53 23 53V36.645c-.523 0-1.046 0-1.046-.528L3.136 19.762C2.091 18.18 0 19.235 0 21.345v10.552c0 .527 0 1.055.523 1.582l21.431 18.993z' fill='%231D79DD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

.hero__advantages-item:last-child {
  margin-bottom: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80%;
          flex: 0 0 80%;
}

@media (max-width: 768px) {
  .hero__advantages-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 40px;
  }
  .hero__advantages-item:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.hero__img-wrapper {
  position: relative;
}

.hero__img {
  display: block;
  width: 100%;
  height: auto;
}

@media (max-width: 992px) {
  .hero__img {
    display: none;
  }
}

.hero__apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 992px) {
  .hero__apps {
    position: static;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.hero__apps-link {
  margin-bottom: 10px;
  font-size: 0;
}

.hero__apps-link:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .hero__apps-link {
    margin-bottom: 0;
  }
  .hero__apps-link:first-child {
    margin-right: 10px;
  }
}

.how-to-use {
  padding: 150px 0 215px;
  background-image: url("../img/assets/how-to-use/how-to-use-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #3989E1;
}

@media (max-width: 992px) {
  .how-to-use {
    padding: 75px 0 110px;
  }
}

@media (max-width: 768px) {
  .how-to-use {
    padding: 50px 0;
  }
}

.how-to-use--tenants {
  background-image: url("../img/assets/how-to-use/how-to-use-tenants-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.how-to-use--mc {
  background-image: none;
  overflow: hidden;
}

.how-to-use--mc .how-to-use__container {
  position: relative;
}

.how-to-use--mc .how-to-use__container::after, .how-to-use--mc .how-to-use__container::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  z-index: 0;
}

@media (max-width: 768px) {
  .how-to-use--mc .how-to-use__container::after, .how-to-use--mc .how-to-use__container::before {
    display: none;
  }
}

.how-to-use--mc .how-to-use__container::after {
  top: 90px;
  left: -137px;
  width: 308px;
  height: 438px;
  background-image: url("../img//assets/how-to-use/how-to-use-mc-left.svg");
}

@media (max-width: 1200px) {
  .how-to-use--mc .how-to-use__container::after {
    left: -100px;
  }
}

.how-to-use--mc .how-to-use__container::before {
  top: 90px;
  right: -164px;
  width: 335px;
  height: 450px;
  background-image: url("../img//assets/how-to-use/how-to-use-mc-right.svg");
}

@media (max-width: 1200px) {
  .how-to-use--mc .how-to-use__container::before {
    right: -100px;
  }
}

.how-to-use__video {
  position: relative;
  display: block;
  max-width: 715px;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  z-index: 2;
}

.possibilities {
  padding-top: 160px;
}

@media (max-width: 992px) {
  .possibilities {
    padding-top: 80px;
  }
}

@media (max-width: 992px) {
  .possibilities {
    padding-top: 40px;
  }
}

.possibilities__container {
  overflow-x: hidden;
}

.possibilities__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -15px;
}

@media (max-width: 992px) {
  .possibilities__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .possibilities__wrapper {
    margin: 0;
  }
}

.possibilities__card-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 0 15px;
}

@media (max-width: 768px) {
  .possibilities__card-wrapper {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    width: 100%;
    padding: 0;
    margin-bottom: 25px;
  }
  .possibilities__card-wrapper:last-child {
    margin-bottom: 0;
  }
}

.possibilities__card {
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}

.possibilities__card:hover .possibilities__body {
  background-color: #3989E1;
  color: #fff;
}

.possibilities__card:hover .possibilities__more {
  background-color: #59E659;
  color: #fff;
}

.possibilities__cover {
  display: block;
  width: 100%;
  height: auto;
}

.possibilities__body {
  height: 100%;
  padding: 30px 50px 60px;
  background-color: #F6F6F6;
}

@media (max-width: 768px) {
  .possibilities__body {
    padding: 30px 30px 40px;
  }
}

.possibilities__name {
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
}

.possibilities__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  margin-bottom: 20px;
}

.possibilities__more {
  display: inline-block;
  padding: 15px 45px;
  font-size: 21px;
  line-height: 36px;
  text-decoration: none;
  color: #000;
  border: 1px solid #27AD27;
  border-radius: 60px;
  -webkit-transition: -webkit-transform ease-out 0.5s;
  transition: -webkit-transform ease-out 0.5s;
  transition: transform ease-out 0.5s;
  transition: transform ease-out 0.5s, -webkit-transform ease-out 0.5s;
}

.possibilities__more:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

@media (max-width: 768px) {
  .possibilities__more {
    padding: 15px 30px;
    font-size: 18px;
    line-height: 28px;
  }
}

.possibilities-tenants {
  padding: 150px 0;
}

.possibilities-tenants__container {
  max-width: 1630px;
}

@media (max-width: 1200px) {
  .possibilities-tenants__container {
    max-width: 1170px;
  }
}

.possibilities-tenants__title {
  max-width: 600px;
  width: 100%;
  margin: 0 auto 80px;
}

.possibilities-tenants__content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 50px;
}

.possibilities-tenants__content-wrapper:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .possibilities-tenants__content-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.possibilities-tenants__content-wrapper--left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.possibilities-tenants__content-wrapper--right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.possibilities-tenants__img-wrapper {
  position: relative;
}

.possibilities-tenants__img-wrapper::after {
  content: '';
  position: absolute;
  top: 70px;
  width: 370px;
  height: 370px;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .possibilities-tenants__img-wrapper::after {
    top: 50%;
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 992px) {
  .possibilities-tenants__img-wrapper::after {
    display: none;
  }
}

.possibilities-tenants__img-wrapper--green {
  margin-right: 30px;
}

.possibilities-tenants__img-wrapper--green::after {
  right: 0;
  background-color: #27AD27;
}

@media (max-width: 1200px) {
  .possibilities-tenants__img-wrapper--green::after {
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}

.possibilities-tenants__img-wrapper--blue {
  margin-left: 30px;
}

.possibilities-tenants__img-wrapper--blue::after {
  left: 0;
  background-color: #3989E1;
}

@media (max-width: 1200px) {
  .possibilities-tenants__img-wrapper--blue::after {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.possibilities-tenants__content-img {
  position: relative;
  z-index: 2;
  -webkit-animation: mockup 5s infinite ease-out;
          animation: mockup 5s infinite ease-out;
}

@media (max-width: 1200px) {
  .possibilities-tenants__content-img {
    display: block;
    width: 100%;
    min-width: 300px;
    height: auto;
  }
}

@media (max-width: 992px) {
  .possibilities-tenants__content-img {
    display: none;
  }
}

.possibilities-tenants__content {
  max-width: 770px;
}

@media (max-width: 992px) {
  .possibilities-tenants__content {
    max-width: none;
  }
}

.possibilities-tenants__content--padding {
  padding-top: 65px;
}

@media (max-width: 992px) {
  .possibilities-tenants__content--padding {
    padding-top: 0;
  }
}

.possibilities-tenants__content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 55px;
}

.possibilities-tenants__content-item:last-child {
  margin-bottom: 0;
}

@media (max-width: 576px) {
  .possibilities-tenants__content-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 75px;
  }
}

.possibilities-tenants__content-icon {
  margin-right: 30px;
}

@media (max-width: 992px) {
  .possibilities-tenants__content-icon {
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .possibilities-tenants__content-icon {
    margin-bottom: 30px;
  }
}

@media (max-width: 992px) {
  .possibilities-tenants__content-block {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 200px);
            flex: 0 0 calc(100% - 200px);
  }
}

@media (max-width: 576px) {
  .possibilities-tenants__content-block {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.possibilities-tenants__content-name {
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
}

.possibilities-tenants__content-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.possibilities-tenants__content-description {
  font-size: 16px;
  line-height: 24px;
}

.feedback-request {
  padding: 100px 0;
  background-image: url("../img/assets/feedback-request/feedback-request-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #F2F8FC;
}

@media (max-width: 768px) {
  .feedback-request {
    padding: 50px 0;
  }
}

.feedback-request__form-wrapper {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 65px 55px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .feedback-request__form-wrapper {
    padding: 30px 35px 30px;
  }
}

.feedback-request__title {
  margin: 0;
  margin-bottom: 5px;
}

.feedback-request__subtitle {
  margin: 0;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 27px;
}

.feedback-request__input {
  width: 100%;
  margin-bottom: 20px;
  padding: 13px;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  background-color: #F7F7F7;
  border: 1px solid transparent;
  border-radius: 30px;
  outline: none;
}

.feedback-request__input:last-child {
  margin-bottom: 30px;
}

.feedback-request__input:focus {
  border: 1px solid #27AD27;
}

.feedback-request__button {
  margin-bottom: 20px;
  padding: 15px 55px;
  font-size: 21px;
  line-height: 36px;
  font-weight: bold;
  color: #fff;
  background-color: #27AD27;
  border: none;
  border-radius: 60px;
}

@media (max-width: 768px) {
  .feedback-request__button {
    padding: 15px 30px;
    width: 100%;
  }
}

.feedback-request__pp {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: #858585;
}

.feedback-request__pp-link {
  color: #858585;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.feedback-request__pp-link:hover {
  color: #3989E1;
}

.possibilities-mc {
  padding-top: 160px;
  padding-bottom: 130px;
}

@media (max-width: 768px) {
  .possibilities-mc {
    padding: 50px 0;
  }
}

.possibilities-mc__container {
  overflow-x: hidden;
}

.possibilities-mc__title {
  max-width: 670px;
  width: 100%;
  margin: 0 auto 70px;
}

.possibilities-mc__content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px;
}

.possibilities-mc__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 15px);
          flex: 0 0 calc(50% - 15px);
}

@media (max-width: 992px) {
  .possibilities-mc__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.possibilities-mc__content-title {
  max-width: 410px;
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
}

.possibilities-mc__content-list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.possibilities-mc__content-item {
  font-size: 16px;
  line-height: 24px;
}

.possibilities-mc__mockup-img {
  -webkit-animation: mockup 5s infinite ease-out;
          animation: mockup 5s infinite ease-out;
}

@media (max-width: 1200px) {
  .possibilities-mc__mockup-img {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .possibilities-mc__mockup-img {
    display: none;
  }
}

.possibilities-mc__list {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 -40px;
  text-align: center;
}

@media (max-width: 1200px) {
  .possibilities-mc__list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .possibilities-mc__list {
    margin: 0 -15px;
  }
}

.possibilities-mc__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  padding: 0 40px;
}

@media (max-width: 1200px) {
  .possibilities-mc__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333%;
            flex: 0 0 33.3333%;
  }
}

@media (max-width: 768px) {
  .possibilities-mc__item {
    padding: 0 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (max-width: 576px) {
  .possibilities-mc__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 35px;
  }
  .possibilities-mc__item:last-child {
    margin-bottom: 0;
  }
}
