<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Соседи</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>

    </head>

    <body class="page">
        <section class="hero">
            <header class="header">
                <div class="header__container container">
                    <a href="/" class="header__logo">
                        <img class="header__icon" src="static/img/general/logo.svg" alt="Логотип «Соседи»" />
                        <span class="header__title">Соседи</span>
                    </a>

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <!-- add class "header__nav-link--active" for active page -->
                            <li class="header__nav-item"><a href="/tenants.html" class="header__nav-link">Жильцам</a>
                            </li>
                            <li class="header__nav-item"><a href="/mc.html" class="header__nav-link">Управляющим компаниям</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__contacts">
                        <a href="tel:+74952666479" class="header__contacts-link">+7 495 266-64-79</a>
                        <a href="mailto:it@laborato.org" class="header__contacts-link">it@laborato.org</a>
                    </div>
                </div>
            </header>

            <div class="hero__container container">
                <div class="hero__content">
                    <h1 class="hero__title">Удобное взаимодействие между соседями и доступной инфраструктурой</h1>
                    <p class="hero__description">Получите доступ ко всем сервисам поселка в одном приложении</p>

                    <a href="#feedback-request" class="hero__cta-btn">Подключить</a>
                    <ul class="hero__advantages-list">
                        <li class="hero__advantages-item">Более широкий функционал</li>
                        <li class="hero__advantages-item">Опции для решения любых вопросов жильцов</li>
                        <li class="hero__advantages-item">Оперативное взаимодействие всех соседей с сервисами и представителями УК в одном месте</li>
                    </ul>
                </div>
                <div class="hero__img-wrapper">
                    <img src="static/img/assets/hero/hero-img.png" alt="Скачать приложение" class="hero__img">
                    <div class="hero__apps">
                        <a href="#" class="hero__apps-link" aria-label="Скачать приложение в AppStore" title="Скачать приложение в AppStore">
                            <img src="static/img/general/app-store.svg" alt="AppStore" class="hero__apps-img">
                        </a>
                        <a href="#" class="hero__apps-link" aria-label="Скачать приложение в Google Play" title="Скачать приложение в Google Play">
                            <img src="static/img/general/google-play.svg" alt="Google Play" class="hero__apps-img">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="possibilities">
            <div class="possibilities__container container">
                <h2 class="possibilities__title section-title">Возможности приложения Соседи</h2>

                <div class="possibilities__wrapper">
                    <div class="possibilities__card-wrapper">
                        <div class="possibilities__card">
                            <img src="static/img/assets/possibilities/possibilities-tenants.jpg" alt="Жильцам" class="possibilities__cover">
                            <div class="possibilities__body">
                                <p class="possibilities__name">
                                    Жильцам
                                </p>
                                <ul class="possibilities__list">
                                    <li class="possibilities__item">• Предметное общение между управляющей компанией и жителями поселка.
                                    </li>
                                    <li class="possibilities__item">

                                        • Услуги консьерж-сервиса, заказ еды, бронирование</li>
                                    <li class="possibilities__item">
                                        • Онлайн оплата коммуналки и история всех платежей</li>
                                    <li class="possibilities__item">
                                        • Электронный пропуск, камеры и кнопка вызова милиции</li>
                                </ul>
                                <a href="/tenants.html" class="possibilities__more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="possibilities__card-wrapper">
                        <div class="possibilities__card">
                            <img src="static/img/assets/possibilities/possibilities-mc.jpg" alt="Управляющим компаниям" class="possibilities__cover">
                            <div class="possibilities__body">
                                <p class="possibilities__name">
                                    Управляющим компаниям
                                </p>
                                <ul class="possibilities__list">
                                    <li class="possibilities__item">
                                        • Сокращение временных затрат за счет автоматизации процессов.</li>
                                    <li class="possibilities__item">
                                        • Информация обо всех сервисах УК</li>
                                    <li class="possibilities__item">
                                        • История активности жителя</li>
                                    <li class="possibilities__item">
                                        • Прием ообработка заявок через диспетчера или напрямую</li>
                                </ul>
                                <a href="/mc.html" class="possibilities__more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="advantages">
            <div class="advantages__container container">
                <h2 class="advantages__title section-title">Почему вам стоит выбрать приложение Соседи</h2>

                <ul class="advantages__list">
                    <li class="advantages__item">
                        <svg class="advantages__icon" width="113" height="99" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.519 63.956h-.133a9.777 9.777 0 00-6.922 2.972 9.78 9.78 0 00-2.796 6.996 9.767 9.767 0 002.972 6.923 9.77 9.77 0 006.864 2.796h.133a9.777 9.777 0 006.922-2.973 9.78 9.78 0 002.796-6.996 9.767 9.767 0 00-2.973-6.923 9.77 9.77 0 00-6.863-2.795zm3.525 13.285a4.9 4.9 0 01-3.469 1.488h-.066a4.888 4.888 0 01-3.434-1.4 4.88 4.88 0 01-1.489-3.469 4.907 4.907 0 011.398-3.505 4.9 4.9 0 013.468-1.489h.067c1.29 0 2.508.496 3.434 1.4a4.88 4.88 0 011.489 3.47 4.907 4.907 0 01-1.398 3.505z"
                            fill="#27AD27" />
                            <path d="M46.707 80.5a2.454 2.454 0 002.425-2.489l-.114-8.82a2.456 2.456 0 00-2.456-2.425h-.032l-3.181.041a21.219 21.219 0 00-.693-1.614l2.218-2.277a2.454 2.454 0 00-.044-3.473l-6.316-6.157a2.456 2.456 0 00-3.473.045l-2.219 2.277a20.351 20.351 0 00-1.633-.651l-.04-3.181a2.45 2.45 0 00-.742-1.727c-.464-.457-1.125-.725-1.746-.698l-8.822.113a2.456 2.456 0 00-2.424 2.489l.041 3.18c-.55.207-1.085.438-1.613.691l-2.278-2.218c-.466-.457-1.184-.705-1.746-.698a2.442 2.442 0 00-1.727.742l-6.159 6.318a2.454 2.454 0 00-.698 1.747c.01.651.276 1.275.742 1.73l2.28 2.218a19.45 19.45 0 00-.65 1.63l-3.182.038A2.456 2.456 0 000 69.819l.113 8.82c.017 1.355 1.184 2.394 2.489 2.424l3.18-.042c.21.548.44 1.086.694 1.614l-2.219 2.277a2.454 2.454 0 00.045 3.474l6.316 6.156a2.553 2.553 0 001.746.698 2.442 2.442 0 001.727-.742l2.218-2.277c.536.24 1.079.456 1.634.65l.04 3.182c.007.65.274 1.272.741 1.727.457.45 1.074.7 1.712.7h.032l8.822-.113a2.456 2.456 0 002.424-2.489l-.041-3.18c.55-.207 1.085-.438 1.614-.691l2.277 2.218c.464.455 1.034.688 1.746.698a2.442 2.442 0 001.727-.742l6.159-6.318a2.454 2.454 0 00.698-1.747 2.466 2.466 0 00-.742-1.73l-2.28-2.218c.24-.533.46-1.078.651-1.63l3.184-.038zm-5.053-4.849a2.454 2.454 0 00-2.356 1.877 14.993 14.993 0 01-1.565 3.92 2.457 2.457 0 00.418 2.98l1.813 1.767-2.727 2.8-1.813-1.769a2.464 2.464 0 00-2.995-.339 15.153 15.153 0 01-3.879 1.666 2.457 2.457 0 00-1.81 2.402l.032 2.533-3.909.052-.032-2.533a2.456 2.456 0 00-1.874-2.356 15.06 15.06 0 01-3.923-1.565 2.46 2.46 0 00-2.982.415l-1.769 1.813-2.798-2.726 1.766-1.813a2.457 2.457 0 00.342-2.99 15.136 15.136 0 01-1.666-3.881 2.45 2.45 0 00-2.402-1.813l-2.533.032-.052-3.909 2.533-.032a2.454 2.454 0 002.356-1.876c.334-1.374.86-2.693 1.565-3.921a2.457 2.457 0 00-.418-2.98L9.163 61.64l2.727-2.8 1.813 1.768a2.457 2.457 0 002.995.34 15.155 15.155 0 013.878-1.666 2.457 2.457 0 001.81-2.403l-.031-2.533 3.908-.051.032 2.532a2.456 2.456 0 001.875 2.356c1.38.337 2.702.865 3.923 1.565a2.46 2.46 0 002.982-.415l1.769-1.813 2.798 2.727-1.767 1.813a2.457 2.457 0 00-.341 2.99 15.135 15.135 0 011.666 3.88c.292 1.08 1.329 1.823 2.402 1.814l2.533-.032.051 3.908-2.532.032zM88.26 63.956a9.777 9.777 0 00-6.923 2.972 9.78 9.78 0 00-2.796 6.996 9.767 9.767 0 002.973 6.923 9.77 9.77 0 006.863 2.796h.133a9.777 9.777 0 006.923-2.973 9.78 9.78 0 002.795-6.996 9.767 9.767 0 00-2.972-6.923c-1.887-1.837-4.493-2.793-6.997-2.795zm3.655 13.285a4.9 4.9 0 01-3.469 1.488h-.066a4.888 4.888 0 01-3.434-1.4 4.88 4.88 0 01-1.49-3.469 4.906 4.906 0 011.399-3.505 4.9 4.9 0 013.468-1.489h.067c1.29 0 2.508.496 3.434 1.4a4.88 4.88 0 011.489 3.47 4.907 4.907 0 01-1.398 3.505z"
                            fill="#27AD27" />
                            <path d="M101.181 94.923a2.442 2.442 0 001.727-.742l6.159-6.318a2.45 2.45 0 00.697-1.747 2.466 2.466 0 00-.742-1.73l-2.279-2.218c.24-.533.459-1.078.651-1.63l3.181-.042A2.455 2.455 0 00113 78.007l-.113-8.819a2.456 2.456 0 00-2.457-2.425h-.032l-3.181.042a21.342 21.342 0 00-.693-1.614l2.218-2.277a2.453 2.453 0 00-.044-3.474l-6.316-6.156a2.45 2.45 0 00-1.746-.697 2.442 2.442 0 00-1.727.741l-2.219 2.278a20.314 20.314 0 00-1.633-.651l-.04-3.182a2.45 2.45 0 00-.741-1.727c-.465-.456-1.12-.724-1.747-.697l-8.822.113a2.456 2.456 0 00-2.424 2.488l.042 3.181c-.55.207-1.086.438-1.614.69l-2.278-2.217c-.466-.457-1.179-.706-1.746-.698a2.442 2.442 0 00-1.727.742L67.8 59.966a2.455 2.455 0 00.044 3.476l2.28 2.218c-.24.533-.46 1.079-.65 1.632l-3.182.041a2.455 2.455 0 00-2.425 2.489l.113 8.821a2.456 2.456 0 002.457 2.425h.032l3.181-.042c.209.548.44 1.086.693 1.614l-2.218 2.277a2.454 2.454 0 00.044 3.474l6.316 6.156c.466.454 1.12.693 1.746.698a2.442 2.442 0 001.727-.742l2.218-2.277c.536.24 1.079.457 1.634.65l.04 3.182a2.45 2.45 0 002.456 2.422h.032l8.821-.113a2.456 2.456 0 002.425-2.489l-.042-3.18a19.94 19.94 0 001.614-.691l2.277 2.218c.467.455 1.04.688 1.747.698zM96.3 86.888a15.158 15.158 0 01-3.88 1.665 2.457 2.457 0 00-1.81 2.403l.032 2.532-3.908.052-.032-2.533a2.456 2.456 0 00-1.874-2.356 15.057 15.057 0 01-3.923-1.564 2.459 2.459 0 00-2.982.415l-1.77 1.813-2.797-2.727 1.766-1.813a2.457 2.457 0 00.341-2.99 15.135 15.135 0 01-1.665-3.881 2.455 2.455 0 00-2.37-1.813h-.033l-2.532.032-.052-3.909 2.533-.031a2.454 2.454 0 002.356-1.877c.334-1.373.86-2.693 1.564-3.921a2.457 2.457 0 00-.417-2.98l-1.813-1.766 2.726-2.8 1.813 1.768a2.457 2.457 0 002.995.34 15.153 15.153 0 013.879-1.666 2.457 2.457 0 001.81-2.403l-.032-2.533 3.909-.051.032 2.533a2.456 2.456 0 001.874 2.355 15.06 15.06 0 013.923 1.565 2.46 2.46 0 002.983-.415l1.768-1.813 2.798 2.727-1.766 1.813a2.456 2.456 0 00-.341 2.99 15.137 15.137 0 011.665 3.88c.292 1.08 1.179 1.824 2.403 1.814l2.532-.032.052 3.908-2.533.032a2.455 2.455 0 00-2.356 1.877 14.987 14.987 0 01-1.564 3.92 2.456 2.456 0 00.417 2.98l1.813 1.767-2.727 2.8-1.813-1.769a2.457 2.457 0 00-2.994-.338zM63.318 17.617c-1.884-1.837-4.464-2.766-6.996-2.793a9.777 9.777 0 00-6.923 2.973 9.78 9.78 0 00-2.796 6.996 9.767 9.767 0 002.973 6.923 9.77 9.77 0 006.864 2.795h.132a9.777 9.777 0 006.923-2.972 9.78 9.78 0 002.795-6.997 9.776 9.776 0 00-2.972-6.925zM59.98 28.11a4.9 4.9 0 01-3.47 1.49c-1.232-.052-2.559-.48-3.502-1.399a4.88 4.88 0 01-1.489-3.468 4.907 4.907 0 011.398-3.506 4.9 4.9 0 013.469-1.488h.066c1.29 0 2.508.496 3.434 1.4a4.88 4.88 0 011.489 3.468 4.898 4.898 0 01-1.395 3.503z"
                            fill="#27AD27" />
                            <path d="M67.501 45.094c.467.454 1.118.653 1.747.698a2.442 2.442 0 001.727-.742l6.159-6.319a2.454 2.454 0 00.697-1.746 2.466 2.466 0 00-.742-1.73l-2.28-2.218c.242-.533.46-1.078.652-1.631l3.181-.042a2.455 2.455 0 002.425-2.488l-.113-8.82c-.017-1.355-1.18-2.45-2.489-2.424l-3.181.042a21.26 21.26 0 00-.693-1.614l2.219-2.277a2.454 2.454 0 00-.045-3.474L70.45 4.153c-.466-.455-1.181-.744-1.746-.698a2.442 2.442 0 00-1.727.742l-2.218 2.277a20.392 20.392 0 00-1.634-.65l-.04-3.182a2.45 2.45 0 00-.741-1.727c-.467-.454-1.04-.678-1.744-.697L51.777.33a2.456 2.456 0 00-2.425 2.488L49.395 6a19.91 19.91 0 00-1.614.69l-2.277-2.218c-.467-.457-1.1-.74-1.747-.697a2.442 2.442 0 00-1.727.742l-6.158 6.318a2.454 2.454 0 00-.698 1.746c.01.651.275 1.275.742 1.73l2.28 2.218c-.241.533-.46 1.079-.651 1.631l-3.181.042a2.442 2.442 0 00-1.727.742 2.454 2.454 0 00-.698 1.747l.113 8.821a2.456 2.456 0 002.456 2.425h.032l3.182-.042c.209.548.44 1.086.692 1.614l-2.218 2.277a2.454 2.454 0 00.044 3.474l6.316 6.156c.465.454 1.037.658 1.747.698a2.442 2.442 0 001.727-.742l2.218-2.278c.535.241 1.078.457 1.634.651l.039 3.182a2.451 2.451 0 002.452 2.422h.032l8.821-.113a2.456 2.456 0 002.425-2.489l-.042-3.181c.55-.206 1.086-.437 1.614-.69l2.28 2.218zm-7.015-5.675a2.457 2.457 0 00-1.81 2.403l.031 2.533-3.908.051-.032-2.533a2.456 2.456 0 00-1.875-2.355 15.062 15.062 0 01-3.923-1.565 2.46 2.46 0 00-2.982.415l-1.769 1.813-2.798-2.727 1.767-1.813a2.457 2.457 0 00.341-2.99 15.136 15.136 0 01-1.666-3.88c-.292-1.082-1.334-1.875-2.402-1.814l-2.533.032-.051-3.908 2.532-.032a2.454 2.454 0 002.356-1.877 14.99 14.99 0 011.565-3.92 2.457 2.457 0 00-.418-2.98l-1.813-1.767 2.727-2.8 1.813 1.768a2.464 2.464 0 002.995.34 15.153 15.153 0 013.879-1.666 2.457 2.457 0 001.81-2.403l-.032-2.532L58.2 5.16l.032 2.533a2.456 2.456 0 001.874 2.356c1.38.336 2.702.864 3.923 1.565a2.46 2.46 0 002.982-.416l1.769-1.813 2.798 2.727-1.766 1.813a2.457 2.457 0 00-.342 2.99 15.131 15.131 0 011.666 3.881c.29 1.081 1.255 1.766 2.402 1.813l2.533-.032.052 3.908-2.533.032a2.454 2.454 0 00-2.356 1.877 14.99 14.99 0 01-1.565 3.921 2.457 2.457 0 00.418 2.98l1.813 1.766-2.727 2.8-1.813-1.768a2.457 2.457 0 00-2.994-.34 14.95 14.95 0 01-3.88 1.666z"
                            fill="#27AD27" />
                        </svg>
                        <p class="advantages__name">Широкий функционал</p>
                        <p class="advantages__description">Мы собрали все самые полезные и необходимые функции с одном приложении
                        </p>
                    </li>
                    <li class="advantages__item">
                        <svg class="advantages__icon" width="92" height="93" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M30.252.827c-1.086 0-2.172 0-3.258 1.084-3.258 1.085-5.43 4.338-6.516 7.59-1.086 3.254-2.172 6.507-3.258 7.591-2.172 1.085-4.345 2.169-7.603 4.338C6.36 23.598 2.015 23.598.93 27.936c-1.086 4.337 0 7.59 1.086 10.843s2.172 5.422 2.172 7.59c0 2.169-1.086 4.338-2.172 7.59C.929 57.214-1.243 60.467.929 64.804c1.086 4.337 5.43 5.422 8.688 6.506 3.258 1.084 6.517 2.169 7.603 4.337 0 1.085 1.086 4.338 3.258 7.59 1.086 3.254 2.172 6.507 6.516 8.675 4.344 1.085 7.602 0 10.86-1.084 3.259-1.084 5.43-2.168 7.603-2.168 2.172 0 4.344 1.084 7.602 2.168 3.258 1.085 6.516 3.253 10.86 1.085 4.345-1.085 5.43-5.422 6.517-8.675 2.172-3.253 3.258-5.422 4.344-6.506 1.086-2.169 4.344-3.253 7.602-4.338 3.258-1.084 6.516-3.253 8.689-6.506 1.086-4.337 0-7.59-1.086-10.843-1.087-3.253-2.172-6.506-2.172-7.59 0-1.085 1.085-4.338 2.172-7.59 1.086-3.254 3.258-6.507 1.086-10.844-1.086-4.337-5.43-6.506-8.689-7.59-3.258-1.085-5.43-2.17-6.516-3.253-1.086-1.085-3.258-4.338-4.344-7.59-1.086-3.254-3.258-7.591-6.517-8.676-4.344-1.084-7.602 0-10.86 1.085-3.258 1.084-6.516 2.169-7.602 2.169-2.172 0-4.344-1.085-7.602-2.17C35.681 1.912 33.51.828 30.252.828zm15.205 18.434c15.204 0 27.15 11.928 27.15 27.108 0 15.181-11.946 27.109-27.15 27.109-15.205 0-27.151-11.928-27.151-27.109 0-15.18 11.946-27.108 27.15-27.108zm0 6.506c-11.947 0-21.721 9.759-21.721 21.687 0 11.927 9.774 21.686 21.72 21.686 11.947 0 21.722-9.759 21.722-21.686 0-11.928-9.775-21.687-21.721-21.687zm9.774 11.928c1.086 0 3.258 1.084 3.258 3.253 0 1.084 0 1.084-1.086 2.168L44.371 53.96c-1.086 1.084-2.172 1.084-3.258 0l-6.517-6.506c-1.086-1.085-1.086-3.253 0-4.338 1.086-1.084 3.258-1.084 4.345 0l4.344 4.338 10.86-9.76h1.086z"
                            fill="#27AD27" />
                        </svg>
                        <p class="advantages__name">Стабильная работа</p>
                        <p class="advantages__description">Оцените работу нашего приложения. Мы постонно работаем над улучшениями
                        </p>
                    </li>
                    <li class="advantages__item">
                        <svg class="advantages__icon" width="97" height="97" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M91.26 39.442H62.966c-.125.008-2.878.014-.379.022-1.665.013-5.401-1.519-5.021-3.349.416-3.954 4.844-16.58 4.844-18.939 0-2.653-.417-5.328-.888-7.952-.46-2.56-1.438-4.974-3.26-6.915C56.294.214 53.87-.523 51.114.378c-2.717.885-4.513 2.68-4.657 5.665-.198 4.071-9.106 28.205-13.126 35.45-.947 1.707-2.005 2.162-4.046 2.636-.788.09-1.862.194-2.991.299a4.965 4.965 0 00-4.515 4.948v32.049c0 2.761 2.285 5.146 4.786 6.318.629.294 1.122.565 1.385.718 4.686 2.733 9.39 5.433 14.102 8.118.42.24.949.41 1.426.412 11.537.022 21.348-.003 32.887-.003 1.675 0 7.16-.711 8.567-6.578 1.415-5.91-4.336-7.732-4.336-7.732s7.124.847 8.298-5.68c1.104-6.125-4.307-7.956-4.549-8.056 2.2-.362 7.202-1.416 8.258-5.96 1.075-4.636-2.222-7.607-4.004-8.792 2.692-.058 7.877-1.683 8.352-6.898.552-6.072-3.671-7.85-5.69-7.85zM0 84.692a5 5 0 005 5h8.347a5 5 0 005-5V46.578a5 5 0 00-5-5H5a5 5 0 00-5 5v38.116z"
                            fill="#27AD27" />
                        </svg>
                        <p class="advantages__name">Индивидуальный подход
                        </p>
                        <p class="advantages__description">Кастомизируем приложение под ваши нужды или предложим готовые решения
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="how-to-use ">
            <div class="how-to-use__container container">
                <h2 class="how-to-use__title section-title section-title--white">Как пользоваться приложением</h2>

                <iframe class="how-to-use__video" src="https://www.youtube.com/embed/F8MN0o6RS9o" title="Как пользоваться приложением" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="feedback-request" class="feedback-request">
            <div class="feedback-request__container container">
                <div class="feedback-request__form-wrapper">
                    <h2 class="feedback-request__title section-title">
                    Оставьте заявку
                </h2>
                    <p class="feedback-request__subtitle">Наш менеджер свяжется
                        <br>в ближайшее время</p>

                    <form action="" class="feedback-request__form">
                        <input type="text" class="feedback-request__input" placeholder="Ваше имя" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваш email" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваш номер телефона" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваша компания" reuqired>

                        <button class="feedback-request__button" type="submit">Отправить</button>
                        <p class="feedback-request__pp">Нажимая отправить, вы соглашаетесь с <a href="#" class="feedback-request__pp-link">нашей политикой конфиденциальности</a>
                        </p>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container container">
                <a href="/" class="footer__logo">
                    <img class="footer__icon" src="static/img/general/logo.svg" alt="Логотип «Соседи»" />
                    <span class="footer__title">Соседи</span>
                </a>

                <p class="footer__copyright">© 2021 Все права защищены</p>

                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a href="/tenants.html" class="footer__nav-link">Жильцам</a>
                        </li>
                        <li class="footer__nav-item"><a href="/mc.html" class="footer__nav-link">Управляющим компаниям</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>

        <script src="static/js/main.min.js"></script>
    </body>

</html>
