<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Соседи</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>

    </head>

    <body class="page">
        <section class="hero">
            <header class="header">
                <div class="header__container container">
                    <a href="/" class="header__logo">
                        <img class="header__icon" src="static/img/general/logo.svg" alt="Логотип «Соседи»" />
                        <span class="header__title">Соседи</span>
                    </a>

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <!-- add class "header__nav-link--active" for active page -->
                            <li class="header__nav-item"><a href="/tenants.html" class="header__nav-link">Жильцам</a>
                            </li>
                            <li class="header__nav-item"><a href="/mc.html" class="header__nav-link">Управляющим компаниям</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__contacts">
                        <a href="tel:+74952666479" class="header__contacts-link">+7 495 266-64-79</a>
                        <a href="mailto:it@laborato.org" class="header__contacts-link">it@laborato.org</a>
                    </div>
                </div>
            </header>

            <div class="hero__container container">
                <div class="hero__content">
                    <p class="hero__suptitle">Управляющим компаниям</p>
                    <h1 class="hero__title">Автоматизируйте процессы управления ЖК</h1>
                    <p class="hero__description">Приложение для IOS и Android, в котором вы взаимодействуете с жильцами и управляете инфраструктурой жилого комплекса</p>

                    <a href="#feedback-request" class="hero__cta-btn">Подключить</a>
                    </ul>
                </div>
                <div class="hero__img-wrapper">
                    <img src="static/img/assets/hero/hero-mc-img.png" alt="Скачать приложение" class="hero__img">
                    <div class="hero__apps">
                        <a href="#" class="hero__apps-link" aria-label="Скачать приложение в AppStore" title="Скачать приложение в AppStore">
                            <img src="static/img/general/app-store.svg" alt="AppStore" class="hero__apps-img">
                        </a>
                        <a href="#" class="hero__apps-link" aria-label="Скачать приложение в Google Play" title="Скачать приложение в Google Play">
                            <img src="static/img/general/google-play.svg" alt="Google Play" class="hero__apps-img">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="possibilities-mc">
            <div class="possibilities-mc__container container">
                <h2 class="possibilities-mc__title section-title">Возможности приложения Соседи
                для управляющих компаний</h2>

                <div class="possibilities-mc__content-wrapper">
                    <div class="possibilities-mc__content">
                        <h3 class="possibilities-mc__content-title">Сокращение временных затрат
                        за счет автоматизации процессов:</h3>
                        <ul class="possibilities-mc__content-list">
                            <li class="possibilities-mc__content-item">• формирование финансовых отчетов</li>
                            <li class="possibilities-mc__content-item">• отправка показаний счетчиков напрямую в бухгалтерию
                            </li>
                            <li class="possibilities-mc__content-item">• электронный документооборот по коммунальным платежам без рассылки по п/я</li>
                            <li class="possibilities-mc__content-item">• незамедлительное информирование жильцов о новостях поселка
                            </li>
                            <li class="possibilities-mc__content-item">• оперативное получение обратной связи от жителей по опросам и голосованиям.</li>
                            <li class="possibilities-mc__content-item">• регистрация и изменение статуса пропусков.</li>
                        </ul>
                    </div>
                    <img src="static/img/assets/possibilities-mc/possibilities-mc-img.png" alt="Пример возможностей приложения" class="possibilities-mc__mockup-img">
                </div>

                <ul class="possibilities-mc__list">
                    <li class="possibilities-mc__item">
                        <svg class="possibilities-mc__item-icon" width="140" height="140" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="70" cy="70" r="70" fill="#1D79DE" />
                            <path d="M83.024 43.68c.539 0 .994.434.994.948v50.923c0 .514-.455.948-.994.948H57.75c-.539 0-.994-.434-.994-.948V44.628c0-.514.455-.949.994-.949h25.273zm0-2.859H57.75c-2.191 0-3.988 1.715-3.988 3.807v50.923c0 2.092 1.797 3.807 3.988 3.807h25.26c2.193 0 3.99-1.715 3.99-3.807V44.628c0-2.092-1.785-3.807-3.977-3.807z"
                            fill="#fff" />
                            <path d="M76.053 45.966H64.71c-.802 0-1.473-.629-1.473-1.406v-1.235c0-.766.66-1.395 1.473-1.395h11.343c.803 0 1.473.629 1.473 1.395v1.235c0 .777-.658 1.406-1.473 1.406zM79.227 71.919H61.56c-.803 0-1.473-.63-1.473-1.407V53.66c0-.766.658-1.406 1.473-1.406h17.666c.803 0 1.474.629 1.474 1.406v16.864c-.012.766-.671 1.395-1.474 1.395zM79.227 87.925H61.56c-.803 0-1.473-.63-1.473-1.406v-3.03c0-.766.658-1.407 1.473-1.407h17.666c.803 0 1.474.63 1.474 1.407v3.03c-.012.777-.671 1.406-1.474 1.406zM72.879 80.573h-11.32c-.802 0-1.472-.628-1.472-1.406v-4.322c0-.766.658-1.406 1.473-1.406h11.319c.802 0 1.473.629 1.473 1.407v4.321c-.012.778-.671 1.406-1.474 1.406zM79.227 80.573h-1.893c-.802 0-1.473-.628-1.473-1.406v-4.322c0-.766.659-1.406 1.473-1.406h1.893c.802 0 1.473.629 1.473 1.407v4.321c-.012.778-.67 1.406-1.473 1.406z"
                            fill="#fff" />
                        </svg>
                        <p class="possibilities-mc__item-text">Прозрачность и актуальность информации обо всех сервисах Управляющей компании</p>
                    </li>
                    <li class="possibilities-mc__item">
                        <svg class="possibilities-mc__item-icon" width="140" height="140" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="70" cy="70" r="70" fill="#1D79DE" />
                            <path d="M90.58 49.42C84.969 43.805 77.797 41 70 41c-7.796 0-14.968 3.118-20.58 8.42C43.805 55.031 41 62.203 41 70c0 7.796 3.118 14.968 8.42 20.58C55.031 96.195 62.203 99 70 99c7.796 0 14.968-3.118 20.58-8.42C96.195 84.969 99 77.797 99 70c0-7.796-3.118-15.28-8.42-20.58zm-1.558 39.29c-4.99 4.989-11.85 7.795-19.022 7.795-7.172 0-13.72-2.806-19.022-7.795-3.118-3.119-5.3-6.549-6.548-10.29H64.7c.624 0 1.247-.624 1.247-1.248s-.623-1.247-1.247-1.247h-20.58c-2.184-8.731.311-18.398 7.171-25.258 4.99-4.99 11.85-7.796 19.022-7.796 7.172 0 13.72 2.806 19.021 7.796 6.86 6.86 9.043 16.527 7.172 25.258H75.613c-.624 0-1.247.623-1.247 1.247 0 .624.623 1.247 1.247 1.247h20.269c-1.871 3.742-4.054 7.172-6.86 10.29z"
                            fill="#fff" />
                            <path d="M68.752 53.785c0 .624.624 1.247 1.248 1.247.623 0 1.247-.623 1.247-1.247v-4.99c1.871 0 4.054.624 5.613 1.248l-.624 1.56c-.312.623 0 1.246.624 1.558h.312c.312 0 .935-.312.935-.623l.624-1.871c1.56.935 3.43 1.87 4.677 3.118l-3.43 3.43c-.312.312-.312 1.247 0 1.56.312.311.624.311.936.311.312 0 .623 0 .935-.312l3.742-3.742c1.248 1.56 2.495 3.119 3.43 4.99l-1.87.623c-.624.312-.936.936-.624 1.56.311.311.623.623.935.623h.312l1.87-.624c.625 1.871.936 3.742 1.248 5.613h-5.3c-.624 0-1.248.624-1.248 1.248 0 .623.624 1.247 1.247 1.247h6.237c.623 0 .935-.624.935-1.248 0-12.784-10.29-22.763-22.763-22.763-12.785 0-22.764 10.29-22.764 22.763 0 .624.624 1.248 1.248 1.248h6.236c.624 0 1.248-.624 1.248-1.248 0-.623-.624-1.247-1.248-1.247h-4.989c0-1.87.624-4.054 1.247-5.613l1.871.624h.312c.312 0 .935-.312.935-.624.312-.623 0-1.247-.623-1.559l-2.183-.312c.936-1.87 1.871-3.43 3.43-4.989l3.742 3.742c.312.312.624.312.936.312.311 0 .623 0 .935-.312.312-.312.312-1.247 0-1.56l-3.43-3.43c1.56-1.247 3.118-2.182 4.677-3.118l.624 1.871c.312.312.624.624.936.624h.311c.624-.312.936-.935.624-1.56l-.624-1.87c1.871-.624 3.742-.935 5.613-1.247v4.989h-.311z"
                            fill="#fff" />
                            <path d="M74.054 66.57l-2.807-6.86c-.311-.312-.623-.624-.935-.624-.312 0-.936.312-.936.624l-2.806 6.86c-.312.624-.624 1.247-.624 2.183 0 2.494 1.871 4.365 4.366 4.365 2.495 0 4.365-1.87 4.365-4.365-.311-.936-.311-1.56-.623-2.183zM70 70.935c-1.247 0-2.183-.935-2.183-2.182 0-.312 0-.624.312-1.248L70 63.14l1.871 4.365c.312.624.312.936.312 1.248 0 1.247-.936 2.182-2.183 2.182zM71.87 85.28H70l1.559-3.118c.312-.624 0-1.248-.624-1.56-.623-.312-1.247 0-1.559.624l-2.495 4.677c-.311.624.312 1.56.936 1.56H70l-1.56 3.118c-.311.623 0 1.247.624 1.559h.624c.312 0 .936-.312.936-.624l2.494-4.677c0-.936-.312-1.56-1.247-1.56zM63.14 84.344h-4.054c-.623 0-1.247.624-1.247 1.247 0 .624.624 1.248 1.247 1.248h4.054c.624 0 1.248-.624 1.248-1.248 0-.623-.624-1.247-1.248-1.247zM80.914 84.344h-4.053c-.624 0-1.248.624-1.248 1.247 0 .624.624 1.248 1.248 1.248h4.053c.624 0 1.248-.624 1.248-1.248 0-.623-.624-1.247-1.248-1.247zM70 78.42c.624 0 1.247-.624 1.247-1.248 0-.623-.623-1.247-1.247-1.247-.624 0-1.247.624-1.247 1.247 0 .624.623 1.247 1.247 1.247z"
                            fill="#fff" />
                        </svg>
                        <p class="possibilities-mc__item-text">История активности жителя: платежи, показания счетчиков, онлайн-обращения и другие</p>
                    </li>
                    <li class="possibilities-mc__item">
                        <svg class="possibilities-mc__item-icon" width="140" height="140" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="70" cy="70" r="70" fill="#1D79DE" />
                            <path d="M86.572 45.633v43.799l-3.86 3.77L79.64 90.2a4.956 4.956 0 00-3.471-1.41 4.892 4.892 0 00-3.472 1.41l-3.062 2.991-3.062-2.99a4.956 4.956 0 00-3.472-1.412 4.892 4.892 0 00-3.472 1.411l-3.062 2.991-3.86-3.77V45.633h33.866zM87.057 43H52.21c-1.218 0-2.21.969-2.21 2.17V89.62c0 .58.237 1.127.647 1.538l4.334 4.233a2.247 2.247 0 001.574.632c.572 0 1.133-.21 1.575-.632l3.396-3.317a2.247 2.247 0 011.574-.632c.571 0 1.132.21 1.574.632l3.396 3.317a2.247 2.247 0 001.575.632c.571 0 1.132-.21 1.574-.632l3.407-3.328a2.247 2.247 0 011.574-.631c.571 0 1.132.21 1.574.631l3.407 3.328a2.247 2.247 0 001.574.632c.572 0 1.132-.21 1.574-.632l4.982-4.865V45.169A2.256 2.256 0 0087.057 43z"
                            fill="#fff" />
                            <path d="M62.518 59.955h-4.032a.669.669 0 01-.68-.663v-3.94c0-.368.302-.662.68-.662h4.032c.377 0 .68.294.68.663v3.938c.01.37-.303.664-.68.664zM73.85 56.006h-6.933a.669.669 0 00-.68.663v1.306c0 .369.302.663.68.663h13.865c.378 0 .68-.294.68-.663V56.67a.669.669 0 00-.68-.663H73.85zM62.518 69.433h-4.033a.669.669 0 01-.679-.664v-3.938c0-.369.302-.664.68-.664h4.032c.377 0 .68.295.68.664v3.938c.01.369-.303.664-.68.664zM73.85 65.484h-6.933a.669.669 0 00-.68.663v1.306c0 .368.302.663.68.663h13.865c.378 0 .68-.294.68-.663v-1.306a.669.669 0 00-.68-.663H73.85zM62.518 78.911h-4.033a.669.669 0 01-.679-.663v-3.939c0-.369.302-.663.68-.663h4.032c.377 0 .68.294.68.663v3.939c.01.368-.303.663-.68.663zM73.85 74.962h-6.933a.669.669 0 00-.68.663v1.306c0 .369.302.664.68.664h13.865c.378 0 .68-.295.68-.664v-1.306a.669.669 0 00-.68-.663H73.85z"
                            fill="#fff" />
                        </svg>
                        <p class="possibilities-mc__item-text">Профилактика задолженностей</p>
                    </li>
                    <li class="possibilities-mc__item">
                        <svg class="possibilities-mc__item-icon" width="140" height="140" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="70" cy="70" r="70" fill="#1D79DE" />
                            <path d="M78.522 60.948c-.53 0-.795.53-.795.795 0 .53.53.795.795.795.53 0 .794-.53.794-.795s-.264-.795-.794-.795zM62.099 77.372c-.53 0-.795.53-.795.794 0 .53.53.795.795.795.53 0 .794-.53.794-.795s-.265-.794-.794-.794z" fill="#fff" />
                            <path d="M92.296 52.472c-.265 0-.53 0-.795.265l-3.708 3.708H85.94l-1.854-2.119v-1.854l3.443-3.444c.265-.265.265-.53.265-.794 0-.265-.265-.53-.53-.53-1.06-.265-1.854-.53-2.913-.53-2.914 0-5.563 1.324-7.417 3.709-1.59 2.119-2.12 5.032-1.325 7.681l-6.622 6.358L57.86 53.796v-2.119c0-.265-.264-.53-.53-.794l-6.357-3.709c-.264-.265-.794-.265-1.06.265l-2.648 2.649c-.265 0-.265.53 0 .794l3.708 6.358c.265.265.53.53.795.53h2.12l11.125 11.125-6.623 6.622c-2.649-.794-5.297-.265-7.681 1.325C48.324 78.43 47 81.345 47 84.259c0 1.06.265 1.854.53 2.913 0 .265.265.53.53.53.264 0 .53 0 .794-.265l3.709-3.708h1.854l2.119 2.119v1.854l-3.708 3.444c-.265.265-.265.53-.265.794 0 .265.265.53.53.53.794.265 1.854.53 2.913.53 2.914 0 5.563-1.325 7.417-3.709 1.59-2.119 2.12-5.032 1.325-7.681l5.297-5.298 1.325 1.324-.53.53c-.265.265-.265.795 0 1.325.265.264.795.264 1.325 0l.53-.53 11.39 12.45a5.436 5.436 0 007.681 0 5.436 5.436 0 000-7.682l-12.45-11.126.53-.53c.265-.264.265-.794 0-1.324-.264-.265-.794-.265-1.324 0l-.53.53-1.324-1.324 5.297-5.298c.795.265 1.59.265 2.385.265 5.032 0 9.006-3.974 9.006-9.007 0-1.06-.265-1.854-.53-2.913 0-.265-.265-.265-.53-.53zM55.212 56.18c-.265-.265-.53-.265-.53-.265h-2.12l-3.178-5.297 1.59-1.59 5.297 3.179v2.119c0 .265 0 .53.265.53l11.39 11.39-1.589 1.325-11.125-11.39zm22.78 17.483l12.45 11.39c1.324 1.325 1.324 3.709 0 5.033-1.324 1.325-3.708 1.325-5.033 0L74.02 77.901l3.973-4.238zm-1.324-1.06l-3.974 3.974-1.06-1.325 3.974-3.973 1.06 1.325zm7.681-9.27c-.794 0-1.589 0-2.383-.266-.265 0-.795 0-.795.265L63.423 81.08c-.265.265-.265.53-.265.795.795 2.119.265 4.503-1.06 6.622-1.324 1.854-3.443 2.914-5.827 2.914h-.794l2.913-2.914c.265-.265.265-.53.265-.53v-2.649c0-.265 0-.53-.265-.53l-2.649-2.648c-.264-.265-.53-.265-.53-.265h-2.648c-.265 0-.53 0-.53.264l-2.914 2.914v-.794c0-2.384 1.06-4.504 2.914-5.828 1.854-1.324 4.238-1.854 6.622-1.06.265 0 .795 0 .795-.264l17.748-17.748c.264-.265.264-.53.264-.795-.794-2.119-.264-4.503 1.06-6.622 1.324-2.12 3.444-3.179 5.828-3.179h.794l-2.914 2.914V54.856c0 .265 0 .53.265.53l2.384 2.648c.265.265.53.265.53.265h2.649c.265 0 .53 0 .53-.264L91.5 55.12v.794c0 3.974-3.178 7.417-7.151 7.417z"
                            fill="#fff" />
                            <path d="M75.343 63.862l-11.39 11.39c-.265.265-.265.795 0 1.325.265.265.795.265 1.325 0l11.39-11.39c.265-.266.265-.795 0-1.325-.53-.53-1.06-.53-1.325 0zM86.734 87.702c.264.265.794.265 1.324 0 .265-.265.265-.794 0-1.324l-8.212-8.212c-.264-.265-.794-.265-1.324 0-.265.265-.265.795 0 1.325l8.212 8.211z"
                            fill="#fff" />
                        </svg>
                        <p class="possibilities-mc__item-text">Маршрутизация заявок по услугам от жильцов до персонала через диспетчера или напрямую. Прием и отработка заявок</p>
                    </li>
                    <li class="possibilities-mc__item">
                        <svg class="possibilities-mc__item-icon" width="140" height="140" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="70" cy="70" r="70" fill="#1D79DE" />
                            <circle cx="70" cy="70" r="28.75" stroke="#fff" stroke-width="2.5" />
                            <circle cx="75.769" cy="65.385" r="3.462" fill="#fff" />
                            <circle cx="64.231" cy="65.385" r="3.462" fill="#fff" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M54.047 72.308c2.034 6.867 8.39 11.876 15.918 11.876 7.527 0 13.884-5.01 15.918-11.876h-2.629c-1.942 5.464-7.158 9.376-13.289 9.376-6.13 0-11.347-3.912-13.29-9.376h-2.628z" fill="#fff" />
                        </svg>
                        <p class="possibilities-mc__item-text">Увеличение лояльности жителей
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="how-to-use how-to-use--mc">
            <div class="how-to-use__container container">
                <h2 class="how-to-use__title section-title section-title--white">Как пользоваться приложением</h2>

                <iframe class="how-to-use__video" src="https://www.youtube.com/embed/F8MN0o6RS9o" title="Как пользоваться приложением" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="feedback-request" class="feedback-request">
            <div class="feedback-request__container container">
                <div class="feedback-request__form-wrapper">
                    <h2 class="feedback-request__title section-title">
                    Оставьте заявку
                </h2>
                    <p class="feedback-request__subtitle">Наш менеджер свяжется
                        <br>в ближайшее время</p>

                    <form action="" class="feedback-request__form">
                        <input type="text" class="feedback-request__input" placeholder="Ваше имя" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваш email" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваш номер телефона" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваша компания" reuqired>

                        <button class="feedback-request__button" type="submit">Отправить</button>
                        <p class="feedback-request__pp">Нажимая отправить, вы соглашаетесь с <a href="#" class="feedback-request__pp-link">нашей политикой конфиденциальности</a>
                        </p>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container container">
                <a href="/" class="footer__logo">
                    <img class="footer__icon" src="static/img/general/logo.svg" alt="Логотип «Соседи»" />
                    <span class="footer__title">Соседи</span>
                </a>

                <p class="footer__copyright">© 2021 Все права защищены</p>

                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a href="/tenants.html" class="footer__nav-link">Жильцам</a>
                        </li>
                        <li class="footer__nav-item"><a href="/mc.html" class="footer__nav-link">Управляющим компаниям</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>

        <script src="static/js/main.min.js"></script>
    </body>

</html>
