<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Соседи</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>

    </head>

    <body class="page">
        <section class="hero">
            <header class="header">
                <div class="header__container container">
                    <a href="/" class="header__logo">
                        <img class="header__icon" src="static/img/general/logo.svg" alt="Логотип «Соседи»" />
                        <span class="header__title">Соседи</span>
                    </a>

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <!-- add class "header__nav-link--active" for active page -->
                            <li class="header__nav-item"><a href="/tenants.html" class="header__nav-link">Жильцам</a>
                            </li>
                            <li class="header__nav-item"><a href="/mc.html" class="header__nav-link">Управляющим компаниям</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__contacts">
                        <a href="tel:+74952666479" class="header__contacts-link">+7 495 266-64-79</a>
                        <a href="mailto:it@laborato.org" class="header__contacts-link">it@laborato.org</a>
                    </div>
                </div>
            </header>

            <div class="hero__container container">
                <div class="hero__content">
                    <p class="hero__suptitle">ЖИЛЬЦАМ</p>
                    <h1 class="hero__title">Решайте домашние вопросы прямо в смартфоне</h1>
                    <p class="hero__description">Приложение для IOS и Android, в котором вы взаимодействуете с соседями и управляете инфраструктурой вашего дома</p>

                    <a href="#feedback-request" class="hero__cta-btn">Подключить</a>
                    </ul>
                </div>
                <div class="hero__img-wrapper">
                    <img src="static/img/assets/hero/hero-tenants-img.png" alt="Скачать приложение" class="hero__img">
                    <div class="hero__apps">
                        <a href="#" class="hero__apps-link" aria-label="Скачать приложение в AppStore" title="Скачать приложение в AppStore">
                            <img src="static/img/general/app-store.svg" alt="AppStore" class="hero__apps-img">
                        </a>
                        <a href="#" class="hero__apps-link" aria-label="Скачать приложение в Google Play" title="Скачать приложение в Google Play">
                            <img src="static/img/general/google-play.svg" alt="Google Play" class="hero__apps-img">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="possibilities-tenants">
            <div class="possibilities-tenants__container container">
                <h2 class="possibilities-tenants__title section-title">Возможности приложения Соседи
                для жителей</h2>

                <div class="possibilities-tenants__content-wrapper possibilities-tenants__content-wrapper--left">
                    <div class="possibilities-tenants__img-wrapper possibilities-tenants__img-wrapper--green">
                        <img src="static/img/assets/possibilities-tenants/possibilities-tenants-green.png" alt="Пример возможностей приложения" class="possibilities-tenants__content-img">
                    </div>
                    <div class="possibilities-tenants__content">
                        <div class="possibilities-tenants__content-item">
                            <img class="possibilities-tenants__content-icon" src="static/img/assets/possibilities-tenants/possibilities-tenants-icon-1.svg" alt="Клуб соседей" />
                            <div class="possibilities-tenants__content-block">
                                <p class="possibilities-tenants__content-name">Клуб соседей:</p>
                                <ul class="possibilities-tenants__content-list">
                                    <li class="possibilities-tenants__content-description">• Предметное общение между управляющей компанией и жителями поселка.</li>
                                    <li class="possibilities-tenants__content-description">• Удаленное участие в собраниях собственников.
                                    </li>
                                    <li class="possibilities-tenants__content-description">• Регистрация всех инициатив.</li>
                                    <li class="possibilities-tenants__content-description">• Прозрачное решение общих вопросов: онлайн-голосования, сбор денег и др.</li>
                                    <li class="possibilities-tenants__content-description">• Доска объявлений, а также лента новостей и событий.
                                    </li>
                                    <li class="possibilities-tenants__content-description">• Все соседи рядом на интерактивной карте.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="possibilities-tenants__content-item">
                            <img class="possibilities-tenants__content-icon" src="static/img/assets/possibilities-tenants/possibilities-tenants-icon-2.svg" alt="Комфорт и забота" />
                            <div class="possibilities-tenants__content-block">
                                <p class="possibilities-tenants__content-name">Комфорт и забота:</p>
                                <ul class="possibilities-tenants__content-list">
                                    <li class="possibilities-tenants__content-description">• Нужно вызвать электрика, сантехника, IT-специалиста, инженера, садовника, горничную или сдать вещи в химчистку? Услуги консьерж-сервиса - оформление заявок через смартфон.</li>
                                    <li class="possibilities-tenants__content-description">• Заказ еды из кафе, бронирование мест на концерт или детский праздник.</li>
                                    <li class="possibilities-tenants__content-description">• Бронирование мест общего пользования: спортивные комплексы, зона барбекю и др.</li>
                                    <li class="possibilities-tenants__content-description">• Интеграция системы с умными технологиями.
                                    </li>
                                    <li class="possibilities-tenants__content-description">• Актуальный статус и уведомления по всем вашим обращениям.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="possibilities-tenants__content-wrapper possibilities-tenants__content-wrapper--right">
                    <div class="possibilities-tenants__content possibilities-tenants__content--padding">
                        <div class="possibilities-tenants__content-item">
                            <img class="possibilities-tenants__content-icon" src="static/img/assets/possibilities-tenants/possibilities-tenants-icon-3.svg" alt="Счета и оплата" />
                            <div class="possibilities-tenants__content-block">
                                <p class="possibilities-tenants__content-name">Счета и оплата:</p>
                                <ul class="possibilities-tenants__content-list">
                                    <li class="possibilities-tenants__content-description">• Онлайн-оплата коммунальных услуг, в том числе через Apple Pay.</li>
                                    <li class="possibilities-tenants__content-description">• Актуальная информация по показаниям приборов учета.</li>
                                    <li class="possibilities-tenants__content-description">• Детализированная квитанция и возможность оплачивать несколько счетов одной транзакцией.</li>
                                    <li class="possibilities-tenants__content-description">• История всех платежей.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="possibilities-tenants__content-item">
                            <img class="possibilities-tenants__content-icon" src="static/img/assets/possibilities-tenants/possibilities-tenants-icon-4.svg" alt="Безопасность" />
                            <div class="possibilities-tenants__content-block">
                                <p class="possibilities-tenants__content-name">Безопасность:</p>
                                <ul class="possibilities-tenants__content-list">
                                    <li class="possibilities-tenants__content-description">• Заказ электронного пропуска для гостей.
                                    </li>
                                    <li class="possibilities-tenants__content-description">• Онлайн-доступ к камерам видеонаблюдения.
                                    </li>
                                    <li class="possibilities-tenants__content-description">• Кнопка вызова группы быстрого реагирования
                                    </li>



                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="possibilities-tenants__img-wrapper possibilities-tenants__img-wrapper--blue">
                        <img src="static/img/assets/possibilities-tenants/possibilities-tenants-blue.png" alt="Пример возможностей приложения" class="possibilities-tenants__content-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="how-to-use how-to-use--tenants">
            <div class="how-to-use__container container">
                <h2 class="how-to-use__title section-title section-title--white">Как пользоваться приложением</h2>

                <iframe class="how-to-use__video" src="https://www.youtube.com/embed/F8MN0o6RS9o" title="Как пользоваться приложением" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section id="feedback-request" class="feedback-request">
            <div class="feedback-request__container container">
                <div class="feedback-request__form-wrapper">
                    <h2 class="feedback-request__title section-title">
                    Оставьте заявку
                </h2>
                    <p class="feedback-request__subtitle">Наш менеджер свяжется
                        <br>в ближайшее время</p>

                    <form action="" class="feedback-request__form">
                        <input type="text" class="feedback-request__input" placeholder="Ваше имя" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваш email" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваш номер телефона" reuqired>
                        <input type="text" class="feedback-request__input" placeholder="Ваша компания" reuqired>

                        <button class="feedback-request__button" type="submit">Отправить</button>
                        <p class="feedback-request__pp">Нажимая отправить, вы соглашаетесь с <a href="#" class="feedback-request__pp-link">нашей политикой конфиденциальности</a>
                        </p>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container container">
                <a href="/" class="footer__logo">
                    <img class="footer__icon" src="static/img/general/logo.svg" alt="Логотип «Соседи»" />
                    <span class="footer__title">Соседи</span>
                </a>

                <p class="footer__copyright">© 2021 Все права защищены</p>

                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a href="/tenants.html" class="footer__nav-link">Жильцам</a>
                        </li>
                        <li class="footer__nav-item"><a href="/mc.html" class="footer__nav-link">Управляющим компаниям</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>

        <script src="static/js/main.min.js"></script>
    </body>

</html>
