.feedback-request
    padding: 100px 0
    background-image: url('%=static=%assets/feedback-request/feedback-request-bg.jpg')
    @include bg-image
    background-color: #F2F8FC
    @include _768
        padding: 50px 0

.feedback-request__container

.feedback-request__form-wrapper
    max-width: 500px
    width: 100%
    margin: 0 auto
    padding: 60px 65px 55px
    text-align: center
    background-color: #fff
    border-radius: 10px
    @include _768
        padding: 30px 35px 30px

.feedback-request__title
    margin: 0
    margin-bottom: 5px

.feedback-request__subtitle
    margin: 0
    margin-bottom: 35px
    font-size: 18px
    line-height: 27px

.feedback-request__form

.feedback-request__input
    width: 100%
    margin-bottom: 20px
    padding: 13px
    font-size: 18px
    line-height: 27px
    text-align: center
    background-color: #F7F7F7
    border: 1px solid transparent
    border-radius: 30px
    outline: none

    &:last-child
        margin-bottom: 30px
    &:focus
        border: 1px solid $green

.feedback-request__button
    margin-bottom: 20px
    padding: 15px 55px
    font-size: 21px
    line-height: 36px
    font-weight: bold
    color: #fff
    background-color: $green
    border: none
    border-radius: 60px
    @include _768
        padding: 15px 30px
        width: 100%

.feedback-request__pp
    margin: 0
    font-size: 14px
    line-height: 21px
    color: #858585

.feedback-request__pp-link
    color: #858585
    transition-duration: 0.3s
    &:hover
        color: $blue
